ComboBoxUnoSandbox/ComboBoxUnoSandbox.Shared/Controls/OkCancelWindow.xaml

<ContentControl
    x:Class="ComboBoxUnoSandbox.Shared.Controls.OkCancelWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   x:Name="window">
    <Grid Margin="2" x:Name="grdContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="LightBlue" BorderBrush="White" BorderThickness="0,2">
            <TextBlock Text="{Binding Title}"/>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" x:Name="skpButtons">
            <StackPanel.Resources>
                <Style x:Key="Margined" TargetType="Button">
                    <Setter Property="Margin" Value="3,3,3,3" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
                <Style x:Key="btn" BasedOn="{StaticResource Margined}" TargetType="Button">
                    <Setter Property="MinWidth" Value="75"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="okButton" Content="{Binding OkText}" Command="{Binding OkCommand}" Visibility="{Binding ElementName=window, 
				Path=OkVisibility}" Style="{StaticResource btn}"/>
            <Button x:Name="CancelButton" Content="{Binding CancelText}" Command="{Binding CancelCommand}" Visibility="{Binding ElementName=window, 
				Path=CancelVisibility}" Style="{StaticResource btn}"/>
        </StackPanel>
    </Grid>
</ContentControl>